###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://username:password@host:port/database?serverVersion=version&charset=utf8mb4"
# DATABASE_URL="mysql://username:password@host:port/database?serverVersion=version&charset=utf8mb4"
# DATABASE_URL="postgresql://username:password@host:port/database?serverVersion=version&charset=utf8"
###< doctrine/doctrine-bundle ###